// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth/auth.proto

package auth // import "bitbucket.org/lumos-hackaton/protobuf/generated/auth"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "bitbucket.org/lumos-hackaton/protobuf/generated"
import _ "github.com/lyft/protoc-gen-validate/validate"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type LoginRequest struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginRequest) Reset()         { *m = LoginRequest{} }
func (m *LoginRequest) String() string { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()    {}
func (*LoginRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a060af09d3ab7625, []int{0}
}
func (m *LoginRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginRequest.Unmarshal(m, b)
}
func (m *LoginRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginRequest.Marshal(b, m, deterministic)
}
func (dst *LoginRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginRequest.Merge(dst, src)
}
func (m *LoginRequest) XXX_Size() int {
	return xxx_messageInfo_LoginRequest.Size(m)
}
func (m *LoginRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginRequest proto.InternalMessageInfo

func (m *LoginRequest) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *LoginRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type RegisterRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Telephone            string   `protobuf:"bytes,4,opt,name=telephone,proto3" json:"telephone,omitempty"`
	Gender               string   `protobuf:"bytes,5,opt,name=gender,proto3" json:"gender,omitempty"`
	Birthday             uint64   `protobuf:"varint,6,opt,name=birthday,proto3" json:"birthday,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterRequest) Reset()         { *m = RegisterRequest{} }
func (m *RegisterRequest) String() string { return proto.CompactTextString(m) }
func (*RegisterRequest) ProtoMessage()    {}
func (*RegisterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a060af09d3ab7625, []int{1}
}
func (m *RegisterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterRequest.Unmarshal(m, b)
}
func (m *RegisterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterRequest.Marshal(b, m, deterministic)
}
func (dst *RegisterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterRequest.Merge(dst, src)
}
func (m *RegisterRequest) XXX_Size() int {
	return xxx_messageInfo_RegisterRequest.Size(m)
}
func (m *RegisterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterRequest proto.InternalMessageInfo

func (m *RegisterRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *RegisterRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *RegisterRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *RegisterRequest) GetTelephone() string {
	if m != nil {
		return m.Telephone
	}
	return ""
}

func (m *RegisterRequest) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *RegisterRequest) GetBirthday() uint64 {
	if m != nil {
		return m.Birthday
	}
	return 0
}

type CheckRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckRequest) Reset()         { *m = CheckRequest{} }
func (m *CheckRequest) String() string { return proto.CompactTextString(m) }
func (*CheckRequest) ProtoMessage()    {}
func (*CheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a060af09d3ab7625, []int{2}
}
func (m *CheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckRequest.Unmarshal(m, b)
}
func (m *CheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckRequest.Marshal(b, m, deterministic)
}
func (dst *CheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckRequest.Merge(dst, src)
}
func (m *CheckRequest) XXX_Size() int {
	return xxx_messageInfo_CheckRequest.Size(m)
}
func (m *CheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CheckRequest proto.InternalMessageInfo

func (m *CheckRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type RefreshRequest struct {
	Token                *Token   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Sscode               string   `protobuf:"bytes,3,opt,name=sscode,proto3" json:"sscode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshRequest) Reset()         { *m = RefreshRequest{} }
func (m *RefreshRequest) String() string { return proto.CompactTextString(m) }
func (*RefreshRequest) ProtoMessage()    {}
func (*RefreshRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a060af09d3ab7625, []int{3}
}
func (m *RefreshRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshRequest.Unmarshal(m, b)
}
func (m *RefreshRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshRequest.Marshal(b, m, deterministic)
}
func (dst *RefreshRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshRequest.Merge(dst, src)
}
func (m *RefreshRequest) XXX_Size() int {
	return xxx_messageInfo_RefreshRequest.Size(m)
}
func (m *RefreshRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshRequest proto.InternalMessageInfo

func (m *RefreshRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *RefreshRequest) GetSscode() string {
	if m != nil {
		return m.Sscode
	}
	return ""
}

type Token struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RefreshToken         string   `protobuf:"bytes,2,opt,name=refreshToken,proto3" json:"refreshToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a060af09d3ab7625, []int{4}
}
func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (dst *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(dst, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Token) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func init() {
	proto.RegisterType((*LoginRequest)(nil), "auth.LoginRequest")
	proto.RegisterType((*RegisterRequest)(nil), "auth.RegisterRequest")
	proto.RegisterType((*CheckRequest)(nil), "auth.CheckRequest")
	proto.RegisterType((*RefreshRequest)(nil), "auth.RefreshRequest")
	proto.RegisterType((*Token)(nil), "auth.Token")
}

func init() { proto.RegisterFile("auth/auth.proto", fileDescriptor_auth_a060af09d3ab7625) }

var fileDescriptor_auth_a060af09d3ab7625 = []byte{
	// 584 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x94, 0xc1, 0x6e, 0xd3, 0x40,
	0x10, 0x86, 0xeb, 0xd6, 0x49, 0x93, 0x49, 0x68, 0xc3, 0xaa, 0x80, 0x95, 0x0b, 0xad, 0x25, 0xd4,
	0x5e, 0x6a, 0xa3, 0x50, 0x55, 0xa8, 0x70, 0x69, 0x2b, 0x10, 0x15, 0x20, 0xa1, 0x6d, 0x41, 0x88,
	0x13, 0x6b, 0x7b, 0x62, 0x5b, 0x71, 0xbc, 0x66, 0x77, 0x4d, 0x95, 0x1b, 0x2f, 0xc0, 0x0b, 0x71,
	0xe2, 0x75, 0xe0, 0x29, 0x90, 0xd7, 0x76, 0x70, 0xda, 0x28, 0x82, 0x4b, 0xe4, 0x9d, 0x99, 0xef,
	0x9f, 0x7f, 0xc7, 0x13, 0xc3, 0x36, 0xcb, 0x55, 0xe4, 0x16, 0x3f, 0x4e, 0x26, 0xb8, 0xe2, 0xc4,
	0x2c, 0x9e, 0x87, 0xcf, 0xc2, 0x58, 0x45, 0xb9, 0xe7, 0xf8, 0x7c, 0xea, 0x26, 0xb3, 0xb1, 0x72,
	0x75, 0xd2, 0x3f, 0x0c, 0x31, 0x3d, 0xfc, 0xca, 0x92, 0x38, 0x60, 0x0a, 0xdd, 0x5b, 0x0f, 0xa5,
	0xc4, 0xf0, 0xd8, 0x8b, 0x95, 0x97, 0xfb, 0x13, 0x54, 0x0e, 0x17, 0xa1, 0x9b, 0xe4, 0x53, 0x2e,
	0x0f, 0x23, 0xe6, 0x4f, 0x98, 0xe2, 0x69, 0xa9, 0xe4, 0xe5, 0x63, 0x57, 0x0a, 0xdf, 0x95, 0x11,
	0x13, 0x18, 0x94, 0x9c, 0xfd, 0x11, 0xfa, 0x6f, 0x78, 0x18, 0xa7, 0x14, 0xbf, 0xe4, 0x28, 0x15,
	0x79, 0x08, 0xad, 0xa4, 0x38, 0x5b, 0xc6, 0xae, 0x71, 0xd0, 0x3d, 0xeb, 0xfe, 0xf8, 0xf5, 0x73,
	0xc3, 0x14, 0xeb, 0x9f, 0x0d, 0x5a, 0xc6, 0xc9, 0x3e, 0x74, 0x32, 0x26, 0xe5, 0x35, 0x17, 0x81,
	0xb5, 0xae, 0x6b, 0x7a, 0x45, 0x4d, 0x5b, 0x98, 0x83, 0xb6, 0xb5, 0x43, 0xe7, 0x49, 0xfb, 0xb7,
	0x01, 0xdb, 0x14, 0xc3, 0x58, 0x2a, 0x14, 0xb5, 0xfa, 0x23, 0xe8, 0xe4, 0x12, 0x45, 0xca, 0xa6,
	0x78, 0xa3, 0xc1, 0xc0, 0xa4, 0xf3, 0x54, 0x61, 0x02, 0xa7, 0x2c, 0x4e, 0xaa, 0x06, 0x4d, 0x13,
	0x3a, 0xbe, 0x60, 0x62, 0x63, 0x85, 0x09, 0xb2, 0x0f, 0x5d, 0x85, 0x09, 0x66, 0x11, 0x4f, 0xd1,
	0x32, 0x17, 0x3b, 0x1a, 0xf4, 0x6f, 0x8e, 0xec, 0x41, 0x3b, 0xc4, 0x34, 0x40, 0x61, 0xb5, 0x6e,
	0x56, 0x55, 0x09, 0x32, 0x84, 0x8e, 0x17, 0x0b, 0x15, 0x05, 0x6c, 0x66, 0xb5, 0x77, 0x8d, 0x03,
	0x93, 0xce, 0xcf, 0xf6, 0x08, 0xfa, 0xe7, 0x11, 0xfa, 0x93, 0xfa, 0xa2, 0x36, 0xb4, 0x14, 0x9f,
	0x60, 0x3d, 0xc6, 0x7e, 0xa1, 0xb6, 0x29, 0x5a, 0x03, 0xc3, 0xfa, 0x66, 0xd0, 0x32, 0x65, 0xbf,
	0x86, 0x2d, 0x8a, 0x63, 0x81, 0x32, 0xaa, 0xa9, 0xbd, 0x9a, 0x2a, 0xee, 0xdd, 0x1b, 0xf5, 0x1c,
	0xbd, 0x23, 0x57, 0x45, 0xa8, 0x82, 0xc8, 0x7d, 0x68, 0x4b, 0xe9, 0xf3, 0x00, 0xcb, 0x7b, 0xd3,
	0xea, 0x64, 0x9f, 0x42, 0x4b, 0xd7, 0x91, 0x9d, 0x85, 0xce, 0x35, 0x66, 0x43, 0x5f, 0x94, 0xbd,
	0xae, 0xe6, 0x0d, 0xba, 0x74, 0x21, 0x36, 0xfa, 0x6e, 0x82, 0x79, 0x9a, 0xab, 0x88, 0x3c, 0x86,
	0x96, 0xde, 0x09, 0x42, 0x4a, 0x03, 0xcd, 0x05, 0x19, 0xde, 0x75, 0x42, 0x4c, 0x51, 0x30, 0x85,
	0x81, 0x73, 0xa9, 0x44, 0x9c, 0x86, 0xf6, 0x1a, 0x39, 0x86, 0x4e, 0xfd, 0xaa, 0xc9, 0xbd, 0x12,
	0xba, 0xf1, 0xea, 0x97, 0x73, 0x47, 0xb0, 0x59, 0x8d, 0x80, 0xec, 0xd4, 0x58, 0x73, 0x22, 0xcb,
	0xa9, 0x13, 0xe8, 0xea, 0x61, 0x6b, 0xb3, 0x95, 0xc7, 0xe6, 0xf4, 0x87, 0x0f, 0x1a, 0xd4, 0x8b,
	0x69, 0xa6, 0x66, 0x6f, 0x51, 0x4a, 0x16, 0xa2, 0xbd, 0x46, 0x9e, 0xc3, 0x1d, 0x8a, 0x12, 0xd5,
	0xbb, 0x7a, 0x43, 0x06, 0x0b, 0xb5, 0x2c, 0x4e, 0x56, 0xd1, 0xe7, 0x40, 0x4e, 0xb3, 0x2c, 0x99,
	0xd5, 0xb4, 0x96, 0x22, 0xa4, 0x01, 0x5c, 0x5d, 0xf3, 0x4b, 0x25, 0xe4, 0x2a, 0x91, 0x11, 0xf4,
	0x2e, 0xa4, 0x6e, 0xf5, 0x52, 0x20, 0x2e, 0x31, 0xb0, 0xdd, 0x88, 0x9c, 0x71, 0x9e, 0xe8, 0x01,
	0x6f, 0x5d, 0xc8, 0xf7, 0xd5, 0xff, 0x43, 0x63, 0xb7, 0x27, 0xb3, 0x8c, 0x3b, 0x81, 0xde, 0x07,
	0x14, 0xf1, 0x78, 0xa6, 0x95, 0xff, 0xeb, 0xb2, 0x67, 0x4f, 0x5f, 0x6d, 0x7c, 0x3a, 0xfa, 0xb7,
	0xcf, 0xca, 0x5c, 0x43, 0x7f, 0xd5, 0xbc, 0xb6, 0x4e, 0x3c, 0xf9, 0x13, 0x00, 0x00, 0xff, 0xff,
	0x14, 0xaa, 0x72, 0x36, 0xe9, 0x04, 0x00, 0x00,
}
