// Code generated by proto-echo. DO NOT EDIT.
// source: auth.micro.go

/*
Package auth is a generated protocol buffer package.

It is generated from these files:
	auth.micro.go

It has these top-level messages:
*/

package auth

import generated "bitbucket.org/lumos-hackaton/protobuf/generated"

import (
	"github.com/labstack/echo"
	ctx "context"
	"net/http"
)

var emptyContext = ctx.Background()

type validateable interface {
	Validate() error
}

func CheckValidIfNeedIt(i interface{}) error {
	if v, ok := i.(validateable); ok {
		return v.Validate()
	}
	return nil
}


//noinspection GoNameStartsWithPackageName
type AuthEchoGroup interface {
	 Login(func(echo.Context)(LoginRequest, error), func(*generated.String) interface{}) echo.HandlerFunc
	 Register(func(echo.Context)(RegisterRequest, error), func(*generated.String) interface{}) echo.HandlerFunc
	 Refresh(func(echo.Context)(RefreshRequest, error), func(*generated.String) interface{}) echo.HandlerFunc
	 CheckAuth(func(echo.Context)(CheckRequest, error), func(*generated.EmptyMessage) interface{}) echo.HandlerFunc
	 ResetPassword(func(echo.Context)(generated.Email, error), func(*generated.EmptyMessage) interface{}) echo.HandlerFunc
	 ApplyPasswordReset(func(echo.Context)(generated.TwoStrs, error), func(*generated.EmptyMessage) interface{}) echo.HandlerFunc
	 IsEmailFree(func(echo.Context)(generated.Email, error), func(*generated.Bool) interface{}) echo.HandlerFunc
	 IsUsernameFree(func(echo.Context)(generated.String, error), func(*generated.Bool) interface{}) echo.HandlerFunc
	 VerifyEmail(func(echo.Context)(generated.Email, error), func(*generated.EmptyMessage) interface{}) echo.HandlerFunc
	

	 LoginSimple(context echo.Context) error 
	 RegisterSimple(context echo.Context) error 
	 RefreshSimple(context echo.Context) error 
	 CheckAuthSimple(context echo.Context) error 
	 ResetPasswordSimple(context echo.Context) error 
	 ApplyPasswordResetSimple(context echo.Context) error 
	 IsEmailFreeSimple(context echo.Context) error 
	 IsUsernameFreeSimple(context echo.Context) error 
	 VerifyEmailSimple(context echo.Context) error 
	
}

type echoAuthGroup struct {
	service AuthService
}

func NewAuthEchoGroup(service AuthService) AuthEchoGroup {
	return &echoAuthGroup{service}
}

func BindAuthEchoGroup(e echo.Echo) {
	panic("implement me")
}

// Generated wrapper for Login(LoginRequest) -> *generated.String
func (group *echoAuthGroup) Login(bind func(echo.Context) (LoginRequest, error), result func(*generated.String) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.Login(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) LoginSimple(context echo.Context) error {
	return group.Login(func(context echo.Context) (LoginRequest, error) { 
		var request LoginRequest
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.String) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for Register(RegisterRequest) -> *generated.String
func (group *echoAuthGroup) Register(bind func(echo.Context) (RegisterRequest, error), result func(*generated.String) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.Register(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) RegisterSimple(context echo.Context) error {
	return group.Register(func(context echo.Context) (RegisterRequest, error) { 
		var request RegisterRequest
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.String) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for Refresh(RefreshRequest) -> *generated.String
func (group *echoAuthGroup) Refresh(bind func(echo.Context) (RefreshRequest, error), result func(*generated.String) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.Refresh(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) RefreshSimple(context echo.Context) error {
	return group.Refresh(func(context echo.Context) (RefreshRequest, error) { 
		var request RefreshRequest
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.String) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for CheckAuth(CheckRequest) -> *generated.EmptyMessage
func (group *echoAuthGroup) CheckAuth(bind func(echo.Context) (CheckRequest, error), result func(*generated.EmptyMessage) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.CheckAuth(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) CheckAuthSimple(context echo.Context) error {
	return group.CheckAuth(func(context echo.Context) (CheckRequest, error) { 
		var request CheckRequest
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.EmptyMessage) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for ResetPassword(generated.Email) -> *generated.EmptyMessage
func (group *echoAuthGroup) ResetPassword(bind func(echo.Context) (generated.Email, error), result func(*generated.EmptyMessage) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.ResetPassword(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) ResetPasswordSimple(context echo.Context) error {
	return group.ResetPassword(func(context echo.Context) (generated.Email, error) { 
		var request generated.Email
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.EmptyMessage) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for ApplyPasswordReset(generated.TwoStrs) -> *generated.EmptyMessage
func (group *echoAuthGroup) ApplyPasswordReset(bind func(echo.Context) (generated.TwoStrs, error), result func(*generated.EmptyMessage) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.ApplyPasswordReset(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) ApplyPasswordResetSimple(context echo.Context) error {
	return group.ApplyPasswordReset(func(context echo.Context) (generated.TwoStrs, error) { 
		var request generated.TwoStrs
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.EmptyMessage) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for IsEmailFree(generated.Email) -> *generated.Bool
func (group *echoAuthGroup) IsEmailFree(bind func(echo.Context) (generated.Email, error), result func(*generated.Bool) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.IsEmailFree(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) IsEmailFreeSimple(context echo.Context) error {
	return group.IsEmailFree(func(context echo.Context) (generated.Email, error) { 
		var request generated.Email
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.Bool) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for IsUsernameFree(generated.String) -> *generated.Bool
func (group *echoAuthGroup) IsUsernameFree(bind func(echo.Context) (generated.String, error), result func(*generated.Bool) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.IsUsernameFree(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) IsUsernameFreeSimple(context echo.Context) error {
	return group.IsUsernameFree(func(context echo.Context) (generated.String, error) { 
		var request generated.String
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.Bool) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}

// Generated wrapper for VerifyEmail(generated.Email) -> *generated.EmptyMessage
func (group *echoAuthGroup) VerifyEmail(bind func(echo.Context) (generated.Email, error), result func(*generated.EmptyMessage) interface{}) echo.HandlerFunc {
	return func(context echo.Context) error {
		request, err := bind(context)
		if err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		if err := CheckValidIfNeedIt(request); err != nil {
			return context.JSON(http.StatusBadRequest, br(err))
		}
		res, err := group.service.VerifyEmail(emptyContext, &request)
		if err != nil { return context.JSON(http.StatusInternalServerError, ise(err)) }
		return context.JSON(http.StatusOK, result(res))
	}
}

// Simple function
func (group *echoAuthGroup) VerifyEmailSimple(context echo.Context) error {
	return group.VerifyEmail(func(context echo.Context) (generated.Email, error) { 
		var request generated.Email
		err := context.Bind(&request)
		return request, err
	}, func(res *generated.EmptyMessage) interface{} {
		if res == nil {
			return defaultSuccess()
		}
		return customSuccess(res)
	})(context)
}
