// Code generated by proto-echo. DO NOT EDIT.
// source: auth.micro.go

/*
Package auth is a generated protocol buffer package.

It is generated from these files:
	auth.micro.go

It has these top-level messages:
*/

package auth

import (
	"net/http"
)


var (
	noMessage = "No such message available"
	success = "Success"
)

func newDefault(status int, message interface{}) interface{} {
	return map[string]interface{}{
		"status": status,
		"message": message,
	}
}

func newCustom(status int, message interface{}, result interface{}) interface{} {
	return map[string]interface{}{
		"status": status,
		"message": message,
		"result": result,
	}
}

func errStr(err error) interface{} { if err == nil { return noMessage } else { return err.Error() } }

func br(err error) interface{} { return newDefault(http.StatusBadRequest, errStr(err)) }
func ise(err error) interface{} { return newDefault(http.StatusInternalServerError, errStr(err)) }
func defaultSuccess() interface{} { return newDefault(http.StatusOK, success) }

func customSuccess(res interface{}) interface{} { return newCustom(http.StatusOK, success, res) }

