// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: auth/auth.proto

/*
Package auth is a generated protocol buffer package.

It is generated from these files:
	auth/auth.proto

It has these top-level messages:
	LoginRequest
	RegisterRequest
	CheckRequest
	RefreshRequest
	Token
*/
package auth

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/lyft/protoc-gen-validate/validate"
import generated "bitbucket.org/lumos-hackaton/protobuf/generated"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = generated.EmptyMessage{}

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Auth service

type AuthService interface {
	Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*generated.String, error)
	Register(ctx context.Context, in *RegisterRequest, opts ...client.CallOption) (*generated.String, error)
	Refresh(ctx context.Context, in *RefreshRequest, opts ...client.CallOption) (*generated.String, error)
	CheckAuth(ctx context.Context, in *CheckRequest, opts ...client.CallOption) (*generated.EmptyMessage, error)
	ResetPassword(ctx context.Context, in *generated.Email, opts ...client.CallOption) (*generated.EmptyMessage, error)
	ApplyPasswordReset(ctx context.Context, in *generated.TwoStrs, opts ...client.CallOption) (*generated.EmptyMessage, error)
	IsEmailFree(ctx context.Context, in *generated.Email, opts ...client.CallOption) (*generated.Bool, error)
	IsUsernameFree(ctx context.Context, in *generated.String, opts ...client.CallOption) (*generated.Bool, error)
	VerifyEmail(ctx context.Context, in *generated.Email, opts ...client.CallOption) (*generated.EmptyMessage, error)
}

type authService struct {
	c    client.Client
	name string
}

func NewAuthService(name string, c client.Client) AuthService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "auth"
	}
	return &authService{
		c:    c,
		name: name,
	}
}

func (c *authService) Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*generated.String, error) {
	req := c.c.NewRequest(c.name, "Auth.Login", in)
	out := new(generated.String)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) Register(ctx context.Context, in *RegisterRequest, opts ...client.CallOption) (*generated.String, error) {
	req := c.c.NewRequest(c.name, "Auth.Register", in)
	out := new(generated.String)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) Refresh(ctx context.Context, in *RefreshRequest, opts ...client.CallOption) (*generated.String, error) {
	req := c.c.NewRequest(c.name, "Auth.Refresh", in)
	out := new(generated.String)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) CheckAuth(ctx context.Context, in *CheckRequest, opts ...client.CallOption) (*generated.EmptyMessage, error) {
	req := c.c.NewRequest(c.name, "Auth.CheckAuth", in)
	out := new(generated.EmptyMessage)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) ResetPassword(ctx context.Context, in *generated.Email, opts ...client.CallOption) (*generated.EmptyMessage, error) {
	req := c.c.NewRequest(c.name, "Auth.ResetPassword", in)
	out := new(generated.EmptyMessage)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) ApplyPasswordReset(ctx context.Context, in *generated.TwoStrs, opts ...client.CallOption) (*generated.EmptyMessage, error) {
	req := c.c.NewRequest(c.name, "Auth.ApplyPasswordReset", in)
	out := new(generated.EmptyMessage)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) IsEmailFree(ctx context.Context, in *generated.Email, opts ...client.CallOption) (*generated.Bool, error) {
	req := c.c.NewRequest(c.name, "Auth.IsEmailFree", in)
	out := new(generated.Bool)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) IsUsernameFree(ctx context.Context, in *generated.String, opts ...client.CallOption) (*generated.Bool, error) {
	req := c.c.NewRequest(c.name, "Auth.IsUsernameFree", in)
	out := new(generated.Bool)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) VerifyEmail(ctx context.Context, in *generated.Email, opts ...client.CallOption) (*generated.EmptyMessage, error) {
	req := c.c.NewRequest(c.name, "Auth.VerifyEmail", in)
	out := new(generated.EmptyMessage)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Auth service

type AuthHandler interface {
	Login(context.Context, *LoginRequest, *generated.String) error
	Register(context.Context, *RegisterRequest, *generated.String) error
	Refresh(context.Context, *RefreshRequest, *generated.String) error
	CheckAuth(context.Context, *CheckRequest, *generated.EmptyMessage) error
	ResetPassword(context.Context, *generated.Email, *generated.EmptyMessage) error
	ApplyPasswordReset(context.Context, *generated.TwoStrs, *generated.EmptyMessage) error
	IsEmailFree(context.Context, *generated.Email, *generated.Bool) error
	IsUsernameFree(context.Context, *generated.String, *generated.Bool) error
	VerifyEmail(context.Context, *generated.Email, *generated.EmptyMessage) error
}

func RegisterAuthHandler(s server.Server, hdlr AuthHandler, opts ...server.HandlerOption) {
	type auth interface {
		Login(ctx context.Context, in *LoginRequest, out *generated.String) error
		Register(ctx context.Context, in *RegisterRequest, out *generated.String) error
		Refresh(ctx context.Context, in *RefreshRequest, out *generated.String) error
		CheckAuth(ctx context.Context, in *CheckRequest, out *generated.EmptyMessage) error
		ResetPassword(ctx context.Context, in *generated.Email, out *generated.EmptyMessage) error
		ApplyPasswordReset(ctx context.Context, in *generated.TwoStrs, out *generated.EmptyMessage) error
		IsEmailFree(ctx context.Context, in *generated.Email, out *generated.Bool) error
		IsUsernameFree(ctx context.Context, in *generated.String, out *generated.Bool) error
		VerifyEmail(ctx context.Context, in *generated.Email, out *generated.EmptyMessage) error
	}
	type Auth struct {
		auth
	}
	h := &authHandler{hdlr}
	s.Handle(s.NewHandler(&Auth{h}, opts...))
}

type authHandler struct {
	AuthHandler
}

func (h *authHandler) Login(ctx context.Context, in *LoginRequest, out *generated.String) error {
	return h.AuthHandler.Login(ctx, in, out)
}

func (h *authHandler) Register(ctx context.Context, in *RegisterRequest, out *generated.String) error {
	return h.AuthHandler.Register(ctx, in, out)
}

func (h *authHandler) Refresh(ctx context.Context, in *RefreshRequest, out *generated.String) error {
	return h.AuthHandler.Refresh(ctx, in, out)
}

func (h *authHandler) CheckAuth(ctx context.Context, in *CheckRequest, out *generated.EmptyMessage) error {
	return h.AuthHandler.CheckAuth(ctx, in, out)
}

func (h *authHandler) ResetPassword(ctx context.Context, in *generated.Email, out *generated.EmptyMessage) error {
	return h.AuthHandler.ResetPassword(ctx, in, out)
}

func (h *authHandler) ApplyPasswordReset(ctx context.Context, in *generated.TwoStrs, out *generated.EmptyMessage) error {
	return h.AuthHandler.ApplyPasswordReset(ctx, in, out)
}

func (h *authHandler) IsEmailFree(ctx context.Context, in *generated.Email, out *generated.Bool) error {
	return h.AuthHandler.IsEmailFree(ctx, in, out)
}

func (h *authHandler) IsUsernameFree(ctx context.Context, in *generated.String, out *generated.Bool) error {
	return h.AuthHandler.IsUsernameFree(ctx, in, out)
}

func (h *authHandler) VerifyEmail(ctx context.Context, in *generated.Email, out *generated.EmptyMessage) error {
	return h.AuthHandler.VerifyEmail(ctx, in, out)
}
