// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: shared.proto

/*
Package generated is a generated protocol buffer package.

It is generated from these files:
	shared.proto

It has these top-level messages:
	EmptyMessage
	Email
	String
	TwoStrs
	Bool
	RequestFile
	File
*/
package generated

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/lyft/protoc-gen-validate/validate"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package
