// Code generated by protoc-gen-go. DO NOT EDIT.
// source: shared.proto

package generated // import "bitbucket.org/lumos-hackaton/protobuf/generated"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/lyft/protoc-gen-validate/validate"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type EmptyMessage struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyMessage) Reset()         { *m = EmptyMessage{} }
func (m *EmptyMessage) String() string { return proto.CompactTextString(m) }
func (*EmptyMessage) ProtoMessage()    {}
func (*EmptyMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_ebbdb52b05df56ea, []int{0}
}
func (m *EmptyMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyMessage.Unmarshal(m, b)
}
func (m *EmptyMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyMessage.Marshal(b, m, deterministic)
}
func (dst *EmptyMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyMessage.Merge(dst, src)
}
func (m *EmptyMessage) XXX_Size() int {
	return xxx_messageInfo_EmptyMessage.Size(m)
}
func (m *EmptyMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyMessage.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyMessage proto.InternalMessageInfo

type Email struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Email) Reset()         { *m = Email{} }
func (m *Email) String() string { return proto.CompactTextString(m) }
func (*Email) ProtoMessage()    {}
func (*Email) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_ebbdb52b05df56ea, []int{1}
}
func (m *Email) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Email.Unmarshal(m, b)
}
func (m *Email) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Email.Marshal(b, m, deterministic)
}
func (dst *Email) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Email.Merge(dst, src)
}
func (m *Email) XXX_Size() int {
	return xxx_messageInfo_Email.Size(m)
}
func (m *Email) XXX_DiscardUnknown() {
	xxx_messageInfo_Email.DiscardUnknown(m)
}

var xxx_messageInfo_Email proto.InternalMessageInfo

func (m *Email) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type String struct {
	Str                  string   `protobuf:"bytes,1,opt,name=str,proto3" json:"str,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *String) Reset()         { *m = String{} }
func (m *String) String() string { return proto.CompactTextString(m) }
func (*String) ProtoMessage()    {}
func (*String) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_ebbdb52b05df56ea, []int{2}
}
func (m *String) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_String.Unmarshal(m, b)
}
func (m *String) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_String.Marshal(b, m, deterministic)
}
func (dst *String) XXX_Merge(src proto.Message) {
	xxx_messageInfo_String.Merge(dst, src)
}
func (m *String) XXX_Size() int {
	return xxx_messageInfo_String.Size(m)
}
func (m *String) XXX_DiscardUnknown() {
	xxx_messageInfo_String.DiscardUnknown(m)
}

var xxx_messageInfo_String proto.InternalMessageInfo

func (m *String) GetStr() string {
	if m != nil {
		return m.Str
	}
	return ""
}

type TwoStrs struct {
	S1                   string   `protobuf:"bytes,1,opt,name=s1,proto3" json:"s1,omitempty"`
	S2                   string   `protobuf:"bytes,2,opt,name=s2,proto3" json:"s2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TwoStrs) Reset()         { *m = TwoStrs{} }
func (m *TwoStrs) String() string { return proto.CompactTextString(m) }
func (*TwoStrs) ProtoMessage()    {}
func (*TwoStrs) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_ebbdb52b05df56ea, []int{3}
}
func (m *TwoStrs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TwoStrs.Unmarshal(m, b)
}
func (m *TwoStrs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TwoStrs.Marshal(b, m, deterministic)
}
func (dst *TwoStrs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TwoStrs.Merge(dst, src)
}
func (m *TwoStrs) XXX_Size() int {
	return xxx_messageInfo_TwoStrs.Size(m)
}
func (m *TwoStrs) XXX_DiscardUnknown() {
	xxx_messageInfo_TwoStrs.DiscardUnknown(m)
}

var xxx_messageInfo_TwoStrs proto.InternalMessageInfo

func (m *TwoStrs) GetS1() string {
	if m != nil {
		return m.S1
	}
	return ""
}

func (m *TwoStrs) GetS2() string {
	if m != nil {
		return m.S2
	}
	return ""
}

type Bool struct {
	Is                   bool     `protobuf:"varint,1,opt,name=is,proto3" json:"is,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Bool) Reset()         { *m = Bool{} }
func (m *Bool) String() string { return proto.CompactTextString(m) }
func (*Bool) ProtoMessage()    {}
func (*Bool) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_ebbdb52b05df56ea, []int{4}
}
func (m *Bool) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bool.Unmarshal(m, b)
}
func (m *Bool) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bool.Marshal(b, m, deterministic)
}
func (dst *Bool) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bool.Merge(dst, src)
}
func (m *Bool) XXX_Size() int {
	return xxx_messageInfo_Bool.Size(m)
}
func (m *Bool) XXX_DiscardUnknown() {
	xxx_messageInfo_Bool.DiscardUnknown(m)
}

var xxx_messageInfo_Bool proto.InternalMessageInfo

func (m *Bool) GetIs() bool {
	if m != nil {
		return m.Is
	}
	return false
}

type RequestFile struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	Type                 string   `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestFile) Reset()         { *m = RequestFile{} }
func (m *RequestFile) String() string { return proto.CompactTextString(m) }
func (*RequestFile) ProtoMessage()    {}
func (*RequestFile) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_ebbdb52b05df56ea, []int{5}
}
func (m *RequestFile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFile.Unmarshal(m, b)
}
func (m *RequestFile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFile.Marshal(b, m, deterministic)
}
func (dst *RequestFile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFile.Merge(dst, src)
}
func (m *RequestFile) XXX_Size() int {
	return xxx_messageInfo_RequestFile.Size(m)
}
func (m *RequestFile) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFile.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFile proto.InternalMessageInfo

func (m *RequestFile) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *RequestFile) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type File struct {
	Filename             string   `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	ContentType          string   `protobuf:"bytes,3,opt,name=contentType,proto3" json:"contentType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *File) Reset()         { *m = File{} }
func (m *File) String() string { return proto.CompactTextString(m) }
func (*File) ProtoMessage()    {}
func (*File) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_ebbdb52b05df56ea, []int{6}
}
func (m *File) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_File.Unmarshal(m, b)
}
func (m *File) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_File.Marshal(b, m, deterministic)
}
func (dst *File) XXX_Merge(src proto.Message) {
	xxx_messageInfo_File.Merge(dst, src)
}
func (m *File) XXX_Size() int {
	return xxx_messageInfo_File.Size(m)
}
func (m *File) XXX_DiscardUnknown() {
	xxx_messageInfo_File.DiscardUnknown(m)
}

var xxx_messageInfo_File proto.InternalMessageInfo

func (m *File) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *File) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *File) GetContentType() string {
	if m != nil {
		return m.ContentType
	}
	return ""
}

func init() {
	proto.RegisterType((*EmptyMessage)(nil), "generated.EmptyMessage")
	proto.RegisterType((*Email)(nil), "generated.Email")
	proto.RegisterType((*String)(nil), "generated.String")
	proto.RegisterType((*TwoStrs)(nil), "generated.TwoStrs")
	proto.RegisterType((*Bool)(nil), "generated.Bool")
	proto.RegisterType((*RequestFile)(nil), "generated.RequestFile")
	proto.RegisterType((*File)(nil), "generated.File")
}

func init() { proto.RegisterFile("shared.proto", fileDescriptor_shared_ebbdb52b05df56ea) }

var fileDescriptor_shared_ebbdb52b05df56ea = []byte{
	// 325 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0x31, 0x6f, 0xea, 0x30,
	0x14, 0x85, 0x45, 0x12, 0x78, 0x70, 0x41, 0xe8, 0xc9, 0x7a, 0x7a, 0x42, 0x2c, 0x0f, 0x65, 0xe2,
	0x0d, 0x10, 0x01, 0x43, 0x87, 0x6e, 0x48, 0x54, 0x5d, 0xba, 0x04, 0x86, 0xaa, 0x53, 0x9d, 0xe4,
	0x12, 0x2c, 0x1c, 0x9b, 0xda, 0x37, 0x54, 0xfc, 0xb5, 0x4e, 0xfd, 0x3b, 0xfd, 0x17, 0x55, 0x9c,
	0x14, 0x55, 0xea, 0x76, 0xce, 0xf1, 0xf9, 0xce, 0xe0, 0x0b, 0x03, 0x7b, 0xe0, 0x06, 0xb3, 0xf9,
	0xc9, 0x68, 0xd2, 0xac, 0x97, 0xa3, 0x42, 0xc3, 0x09, 0xb3, 0xf1, 0x6d, 0x2e, 0xe8, 0x50, 0x26,
	0xf3, 0x54, 0x17, 0x91, 0xbc, 0xec, 0x29, 0x72, 0x8d, 0x74, 0x96, 0xa3, 0x9a, 0x9d, 0xb9, 0x14,
	0x19, 0x27, 0x8c, 0x7e, 0x88, 0x7a, 0x27, 0x1c, 0xc2, 0x60, 0x53, 0x9c, 0xe8, 0xf2, 0x80, 0xd6,
	0xf2, 0x1c, 0xc3, 0x29, 0xb4, 0x37, 0x05, 0x17, 0x92, 0xfd, 0x83, 0x36, 0x56, 0x62, 0xd4, 0x9a,
	0xb4, 0xa6, 0xbd, 0x75, 0xef, 0xed, 0xe3, 0xdd, 0x0f, 0x8c, 0xf7, 0xdc, 0x8a, 0xeb, 0x3c, 0x1c,
	0x43, 0x67, 0x4b, 0x46, 0xa8, 0x9c, 0xfd, 0x06, 0xdf, 0x92, 0xa9, 0x8b, 0x71, 0x25, 0xc3, 0xff,
	0xf0, 0x6b, 0xf7, 0xaa, 0xb7, 0x64, 0x2c, 0x1b, 0x82, 0x67, 0x17, 0xcd, 0x9b, 0x67, 0x17, 0xce,
	0x2f, 0x47, 0x5e, 0xe3, 0x97, 0xe1, 0x5f, 0x08, 0xd6, 0x5a, 0xcb, 0x2a, 0x17, 0xd6, 0xf5, 0xba,
	0xb1, 0x27, 0x6c, 0x78, 0x03, 0xfd, 0x18, 0x5f, 0x4a, 0xb4, 0x74, 0x27, 0x24, 0xb2, 0x3f, 0xd0,
	0x3e, 0x73, 0x59, 0x62, 0xb3, 0x54, 0x1b, 0xc6, 0x20, 0xa0, 0xcb, 0x09, 0x9b, 0x39, 0xa7, 0xc3,
	0x47, 0x08, 0x1c, 0x31, 0x86, 0xee, 0x5e, 0x48, 0x54, 0xbc, 0xf8, 0x82, 0xae, 0xbe, 0xe2, 0x32,
	0x4e, 0xdc, 0x71, 0x83, 0xd8, 0x69, 0x36, 0x81, 0x7e, 0xaa, 0x15, 0xa1, 0xa2, 0x5d, 0x35, 0xe9,
	0x3b, 0xe4, 0x7b, 0xb4, 0x5e, 0xdd, 0xfb, 0x4f, 0x51, 0x22, 0x28, 0x29, 0xd3, 0x23, 0xd2, 0x5c,
	0x9b, 0x3c, 0x92, 0x65, 0xa1, 0xed, 0xec, 0xc0, 0xd3, 0x23, 0x27, 0xad, 0xea, 0x9f, 0x4f, 0xca,
	0x7d, 0x74, 0xbd, 0x4e, 0xd2, 0x71, 0xd9, 0xea, 0x33, 0x00, 0x00, 0xff, 0xff, 0x5c, 0x99, 0x7e,
	0x05, 0xbf, 0x01, 0x00, 0x00,
}
