// Code generated by protoc-gen-validate
// source: shared.proto
// DO NOT EDIT!!!

package generated

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on EmptyMessage with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *EmptyMessage) Validate() error {
	if m == nil {
		return nil
	}

	return nil
}

// EmptyMessageValidationError is the validation error returned by
// EmptyMessage.Validate if the designated constraints aren't met.
type EmptyMessageValidationError struct {
	Field  string
	Reason string
	Cause  error
	Key    bool
}

// Error satisfies the builtin error interface
func (e EmptyMessageValidationError) Error() string {
	cause := ""
	if e.Cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.Cause)
	}

	key := ""
	if e.Key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sEmptyMessage.%s: %s%s",
		key,
		e.Field,
		e.Reason,
		cause)
}

var _ error = EmptyMessageValidationError{}

// Validate checks the field values on Email with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *Email) Validate() error {
	if m == nil {
		return nil
	}

	if err := m._validateEmail(m.GetEmail()); err != nil {
		return EmailValidationError{
			Field:  "Email",
			Reason: "value must be a valid email address",
			Cause:  err,
		}
	}

	return nil
}

func (m *Email) _validateHostname(host string) error {
	s := strings.ToLower(strings.TrimSuffix(host, "."))

	if len(host) > 253 {
		return errors.New("hostname cannot exceed 253 characters")
	}

	for _, part := range strings.Split(s, ".") {
		if l := len(part); l == 0 || l > 63 {
			return errors.New("hostname part must be non-empty and cannot exceed 63 characters")
		}

		if part[0] == '-' {
			return errors.New("hostname parts cannot begin with hyphens")
		}

		if part[len(part)-1] == '-' {
			return errors.New("hostname parts cannot end with hyphens")
		}

		for _, r := range part {
			if (r < 'a' || r > 'z') && (r < '0' || r > '9') && r != '-' {
				return fmt.Errorf("hostname parts can only contain alphanumeric characters or hyphens, got %q", string(r))
			}
		}
	}

	return nil
}

func (m *Email) _validateEmail(addr string) error {
	a, err := mail.ParseAddress(addr)
	if err != nil {
		return err
	}
	addr = a.Address

	if len(addr) > 254 {
		return errors.New("email addresses cannot exceed 254 characters")
	}

	parts := strings.SplitN(addr, "@", 2)

	if len(parts[0]) > 64 {
		return errors.New("email address local phrase cannot exceed 64 characters")
	}

	return m._validateHostname(parts[1])
}

// EmailValidationError is the validation error returned by Email.Validate if
// the designated constraints aren't met.
type EmailValidationError struct {
	Field  string
	Reason string
	Cause  error
	Key    bool
}

// Error satisfies the builtin error interface
func (e EmailValidationError) Error() string {
	cause := ""
	if e.Cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.Cause)
	}

	key := ""
	if e.Key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sEmail.%s: %s%s",
		key,
		e.Field,
		e.Reason,
		cause)
}

var _ error = EmailValidationError{}

// Validate checks the field values on String with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *String) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Str

	return nil
}

// StringValidationError is the validation error returned by String.Validate if
// the designated constraints aren't met.
type StringValidationError struct {
	Field  string
	Reason string
	Cause  error
	Key    bool
}

// Error satisfies the builtin error interface
func (e StringValidationError) Error() string {
	cause := ""
	if e.Cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.Cause)
	}

	key := ""
	if e.Key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sString.%s: %s%s",
		key,
		e.Field,
		e.Reason,
		cause)
}

var _ error = StringValidationError{}

// Validate checks the field values on TwoStrs with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *TwoStrs) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for S1

	// no validation rules for S2

	return nil
}

// TwoStrsValidationError is the validation error returned by TwoStrs.Validate
// if the designated constraints aren't met.
type TwoStrsValidationError struct {
	Field  string
	Reason string
	Cause  error
	Key    bool
}

// Error satisfies the builtin error interface
func (e TwoStrsValidationError) Error() string {
	cause := ""
	if e.Cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.Cause)
	}

	key := ""
	if e.Key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTwoStrs.%s: %s%s",
		key,
		e.Field,
		e.Reason,
		cause)
}

var _ error = TwoStrsValidationError{}

// Validate checks the field values on Bool with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *Bool) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Is

	return nil
}

// BoolValidationError is the validation error returned by Bool.Validate if the
// designated constraints aren't met.
type BoolValidationError struct {
	Field  string
	Reason string
	Cause  error
	Key    bool
}

// Error satisfies the builtin error interface
func (e BoolValidationError) Error() string {
	cause := ""
	if e.Cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.Cause)
	}

	key := ""
	if e.Key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBool.%s: %s%s",
		key,
		e.Field,
		e.Reason,
		cause)
}

var _ error = BoolValidationError{}

// Validate checks the field values on RequestFile with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *RequestFile) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Value

	// no validation rules for Type

	return nil
}

// RequestFileValidationError is the validation error returned by
// RequestFile.Validate if the designated constraints aren't met.
type RequestFileValidationError struct {
	Field  string
	Reason string
	Cause  error
	Key    bool
}

// Error satisfies the builtin error interface
func (e RequestFileValidationError) Error() string {
	cause := ""
	if e.Cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.Cause)
	}

	key := ""
	if e.Key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRequestFile.%s: %s%s",
		key,
		e.Field,
		e.Reason,
		cause)
}

var _ error = RequestFileValidationError{}

// Validate checks the field values on File with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *File) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Filename

	// no validation rules for Data

	// no validation rules for ContentType

	return nil
}

// FileValidationError is the validation error returned by File.Validate if the
// designated constraints aren't met.
type FileValidationError struct {
	Field  string
	Reason string
	Cause  error
	Key    bool
}

// Error satisfies the builtin error interface
func (e FileValidationError) Error() string {
	cause := ""
	if e.Cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.Cause)
	}

	key := ""
	if e.Key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sFile.%s: %s%s",
		key,
		e.Field,
		e.Reason,
		cause)
}

var _ error = FileValidationError{}
